# java_testing

./: README.md
dbtask/: README.md  pom.xml  testng.xml
dbtask/src/main/java/constants/: PathConstants.java
dbtask/src/main/java/constants/crudConstants/: CrudConstants.java  StatusConstants.java
dbtask/src/main/java/model/: AuthorModel.java  ConfigModel.java  ProjectModel.java  StatusModel.java  TestDataModel.java  TestModel.java
dbtask/src/main/java/modelCrud/: AuthorCrud.java  Crud.java  ProjectCrud.java  StatusCrud.java  TestCrud.java
dbtask/src/main/java/utils/: ConnectionUtils.java  JsonToObjectUtil.java  RandomUtil.java
dbtask/src/main/resources/: config.json  testData.json
dbtask/src/test/java/: InsertTests.java  UpdateTests.java
dbtask/src/test/java/utils/: StatusInfoUtil.java  TestInfoUtil.java
finalTask/: README.md  pom.xml  testng.xml
finalTask/src/main/java/constants/: ContentTypeConstants.java  PathConstants.java
finalTask/src/main/java/constants/crudConstants/: CrudConstants.java  StatusConstants.java
finalTask/src/main/java/model/: AttachmentModel.java  AuthorModel.java  LogModel.java  ProjectModel.java  TestModel.java
finalTask/src/main/java/model/resourcesModels/: ConfigModel.java  TestDataModel.java
finalTask/src/main/java/modelCrud/: AttachmentCrud.java  AuthorCrud.java  Crud.java  LogCrud.java  ProjectCrud.java  StatusCrud.java  TestCrud.java
finalTask/src/main/java/pages/: ProjectPage.java  ProjectsPage.java  TestPage.java
finalTask/src/main/java/pages/util/: DateUtil.java  TestStatusUtil.java
finalTask/src/main/java/utils/: BrowserUtils.java  RandomUtils.java
finalTask/src/main/java/utils/apiUtils/: ApiUtil.java  RequestUtil.java
finalTask/src/main/java/utils/bdUtils/: BlobUtil.java  ConnectionUtil.java
finalTask/src/main/java/utils/fileUtils/: FileReaderUtil.java  ImageUtil.java  JsonToObjectUtil.java
finalTask/src/main/resources/: config.json  log.txt  testData.json
finalTask/src/test/java/: BaseTest.java  UiDbTest.java
finalTask/src/test/java/utils/: TestInfoUtil.java
task2/: README.md  pom.xml
task2/src/main/java/actions/: Keyboard.java
task2/src/main/java/constants/: Attributes.java  Constants.java
task2/src/main/java/pages/: CardsPage.java  HomePage.java
task2/src/main/java/pages/forms/: AvatarInterestForm.java  PersonalDetailsForm.java  RegistrationForm.java
task2/src/main/java/utilities/: RandomUtils.java
task2/src/test/java/: BaseTest.java  UserInterfaceTests.java
task2/src/test/java/constants/: TestConstants.java
task3/: README.md  pom.xml
task3/src/main/java/constants/: PathConstants.java  StatusCodeConstants.java
task3/src/main/java/models/: Address.java  Company.java  ConfigData.java  Endpoints.java  Geo.java  Post.java  TestData.java  User.java
task3/src/main/java/utils/: JsonToObjectUtil.java  RandomUtil.java
task3/src/main/java/utils/apiUtils/: BodyUtil.java  GetPostRequestUtil.java
task3/src/main/resources/: config.json  endpoints.json  testData.json
task3/src/test/java/: JsonPlaceholderTest.java
task5/: README.md  pom.xml
task5/src/main/java/constants/: PathConstants.java
task5/src/main/java/models/: Comment.java  DownloadPhoto.java  Likes.java  PhotoUploadData.java  Post.java  SavePhotoOnWall.java  User.java
task5/src/main/java/models/resourcesModels/: ConfigData.java  Endpoints.java  TestData.java
task5/src/main/java/pages/: AuthorizationPage.java  FeedPage.java  MyProfilePage.java  VkIdAuthPage.java
task5/src/main/java/utils/: ImageUtil.java  JsonToObjectUtil.java
task5/src/main/java/utils/apiUtils/: RequestUtil.java  VkAPIUtil.java
task5/src/main/resources/: config.json  endpoints.json  testData.json
task5/src/test/java/: BaseTest.java  VkAPITest.java
task5/src/test/resources/: settings.json
